<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAw-RL-yzG"/>
                        <viewControllerLayoutGuide type="bottom" id="tUG-56-dwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="RP8-4R-6JX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FXy-o6-1Dd"/>
                        <segue destination="NqA-lz-i8U" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ve9-mF-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yIn-YZ-5d8">
            <objects>
                <viewController id="NqA-lz-i8U" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytx-1d-DZa"/>
                        <viewControllerLayoutGuide type="bottom" id="jHy-OD-z6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iN-HS-CWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-MC-WDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-qj-Kbs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="agg-Qs-mQQ"/>
                                            <constraint firstAttribute="width" constant="24" id="jRp-ve-YE2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-gb-7xJ">
                                        <rect key="frame" x="161" y="43.5" width="53" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="krO-gb-7xJ" firstAttribute="centerX" secondItem="5oT-MC-WDL" secondAttribute="centerX" id="78w-g6-7OB"/>
                                    <constraint firstItem="krO-gb-7xJ" firstAttribute="centerY" secondItem="5ps-qj-Kbs" secondAttribute="centerY" id="Jza-gr-LNN"/>
                                    <constraint firstItem="5ps-qj-Kbs" firstAttribute="leading" secondItem="5oT-MC-WDL" secondAttribute="leading" constant="12" id="M1S-RP-YKq"/>
                                    <constraint firstAttribute="height" constant="77" id="OZy-Ko-bJh"/>
                                    <constraint firstAttribute="bottom" secondItem="5ps-qj-Kbs" secondAttribute="bottom" constant="12" id="dro-fp-WeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oT-MC-WDL" firstAttribute="leading" secondItem="5iN-HS-CWK" secondAttribute="leading" id="k2h-l4-5cG"/>
                            <constraint firstAttribute="trailing" secondItem="5oT-MC-WDL" secondAttribute="trailing" id="lHF-35-8kg"/>
                            <constraint firstItem="5oT-MC-WDL" firstAttribute="top" secondItem="5iN-HS-CWK" secondAttribute="top" id="wVc-pI-QtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5ps-qj-Kbs" id="mOw-Ts-iRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-mH-4QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="439.43028485757122"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Tlp-Ie-j3T">
            <objects>
                <viewController id="RP8-4R-6JX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKa-nb-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc0-Hp-cyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1W-RV-yyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5el-HR-xq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
