<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAw-RL-yzG"/>
                        <viewControllerLayoutGuide type="bottom" id="tUG-56-dwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="RP8-4R-6JX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FXy-o6-1Dd"/>
                        <segue destination="NqA-lz-i8U" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ve9-mF-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yIn-YZ-5d8">
            <objects>
                <viewController id="NqA-lz-i8U" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytx-1d-DZa"/>
                        <viewControllerLayoutGuide type="bottom" id="jHy-OD-z6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iN-HS-CWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-MC-WDL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-qj-Kbs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="agg-Qs-mQQ"/>
                                            <constraint firstAttribute="width" constant="24" id="jRp-ve-YE2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-gb-7xJ">
                                        <rect key="frame" x="161" y="43.5" width="53" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="krO-gb-7xJ" firstAttribute="centerX" secondItem="5oT-MC-WDL" secondAttribute="centerX" id="78w-g6-7OB"/>
                                    <constraint firstItem="krO-gb-7xJ" firstAttribute="centerY" secondItem="5ps-qj-Kbs" secondAttribute="centerY" id="Jza-gr-LNN"/>
                                    <constraint firstItem="5ps-qj-Kbs" firstAttribute="leading" secondItem="5oT-MC-WDL" secondAttribute="leading" constant="12" id="M1S-RP-YKq"/>
                                    <constraint firstAttribute="height" constant="77" id="OZy-Ko-bJh"/>
                                    <constraint firstAttribute="bottom" secondItem="5ps-qj-Kbs" secondAttribute="bottom" constant="12" id="dro-fp-WeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oT-MC-WDL" firstAttribute="leading" secondItem="5iN-HS-CWK" secondAttribute="leading" id="k2h-l4-5cG"/>
                            <constraint firstAttribute="trailing" secondItem="5oT-MC-WDL" secondAttribute="trailing" id="lHF-35-8kg"/>
                            <constraint firstItem="5oT-MC-WDL" firstAttribute="top" secondItem="5iN-HS-CWK" secondAttribute="top" id="wVc-pI-QtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5ps-qj-Kbs" id="mOw-Ts-iRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-mH-4QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="437"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Tlp-Ie-j3T">
            <objects>
                <viewController id="RP8-4R-6JX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKa-nb-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc0-Hp-cyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1W-RV-yyx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-Zy-JFw">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R85-lg-FZp">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-Td-e8N">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="RP8-4R-6JX" eventType="touchUpInside" id="xdu-K9-RaW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-0L-drg" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PMA-Xa-mrz"/>
                                    <constraint firstAttribute="width" constant="75" id="crD-Kn-hbi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-C8-wyf">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-5U-JwB">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6bm-K1-1NJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bm-K1-1NJ" id="eUa-Fg-ehe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-xA-Fiw">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEH-xA-Fiw" firstAttribute="leading" secondItem="eUa-Fg-ehe" secondAttribute="leadingMargin" constant="20" id="4PO-4j-x4k"/>
                                                <constraint firstItem="HEH-xA-Fiw" firstAttribute="centerY" secondItem="eUa-Fg-ehe" secondAttribute="centerY" id="Yhj-m1-9yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XE0-5U-JwB" firstAttribute="leading" secondItem="S1W-RV-yyx" secondAttribute="leading" id="0ze-7V-jzS"/>
                            <constraint firstItem="qSk-Zy-JFw" firstAttribute="top" secondItem="bKa-nb-R8E" secondAttribute="bottom" constant="24" id="7tv-Y1-xXO"/>
                            <constraint firstAttribute="trailing" secondItem="XE0-5U-JwB" secondAttribute="trailing" id="MdQ-TT-JUc"/>
                            <constraint firstItem="R85-lg-FZp" firstAttribute="top" secondItem="qSk-Zy-JFw" secondAttribute="bottom" constant="20" id="Mr9-xV-lqn"/>
                            <constraint firstItem="QIX-C8-wyf" firstAttribute="centerY" secondItem="R85-lg-FZp" secondAttribute="centerY" id="Oc2-An-Tam"/>
                            <constraint firstItem="R85-lg-FZp" firstAttribute="leading" secondItem="S1W-RV-yyx" secondAttribute="leadingMargin" id="Qdf-wh-gOv"/>
                            <constraint firstItem="Uc0-Hp-cyU" firstAttribute="top" secondItem="sb5-0L-drg" secondAttribute="bottom" constant="20" id="Xjc-gH-Fvd"/>
                            <constraint firstItem="qSk-Zy-JFw" firstAttribute="leading" secondItem="S1W-RV-yyx" secondAttribute="leadingMargin" id="YTv-q3-XbY"/>
                            <constraint firstItem="XE0-5U-JwB" firstAttribute="top" secondItem="QIX-C8-wyf" secondAttribute="bottom" constant="20" id="ZEE-fK-CQw"/>
                            <constraint firstItem="ioB-Td-e8N" firstAttribute="leading" secondItem="sb5-0L-drg" secondAttribute="trailing" constant="20" id="ert-vl-5ru"/>
                            <constraint firstItem="sb5-0L-drg" firstAttribute="leading" secondItem="S1W-RV-yyx" secondAttribute="leadingMargin" id="fp7-j1-dZG"/>
                            <constraint firstItem="sb5-0L-drg" firstAttribute="top" secondItem="XE0-5U-JwB" secondAttribute="bottom" constant="20" id="hz4-KL-K9F"/>
                            <constraint firstAttribute="trailing" secondItem="QIX-C8-wyf" secondAttribute="trailing" constant="72" id="pwy-gi-jaw"/>
                            <constraint firstItem="ioB-Td-e8N" firstAttribute="centerY" secondItem="sb5-0L-drg" secondAttribute="centerY" id="yBM-TA-4Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ioB-Td-e8N" id="yiv-qV-8ND"/>
                        <segue destination="6PJ-wE-gT7" kind="show" identifier="toLogin" id="2BE-HK-vb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5el-HR-xq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-307.1964017991005"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gkx-Kq-Tb3">
            <objects>
                <viewController id="6PJ-wE-gT7" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6R-0Y-fVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJS-fW-Ld5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq7-Hp-bKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b64-8B-Mpx">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Tv-KAR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Wk-JY-ttc"/>
                                            <constraint firstAttribute="width" constant="48" id="FWK-3a-EQb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-D2-KUe">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-2k-pez">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6PJ-wE-gT7" eventType="touchUpInside" id="yTO-n4-yPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-eq-Otl">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="RU3-7z-nN5"/>
                                    <constraint firstAttribute="height" constant="30" id="kJz-1Q-uV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6PJ-wE-gT7" eventType="touchUpInside" id="xJs-tO-vVZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-aR-q9i">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-Dt-43R">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gml-qt-zWt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grM-4y-Lrb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mhH-Kv-iC7"/>
                                            <constraint firstAttribute="height" constant="2" id="myy-Tn-6gb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-kF-9bP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4TH-fv-Mj7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-0m-px8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ExW-dg-82Y"/>
                                            <constraint firstAttribute="height" constant="2" id="ecg-vw-Zph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-yp-z4W" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f9Q-Fv-Nit"/>
                                    <constraint firstAttribute="width" constant="250" id="ov8-vY-x0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUb-2k-pez" firstAttribute="trailing" secondItem="mq7-Hp-bKS" secondAttribute="trailingMargin" id="1ux-g9-xsB"/>
                            <constraint firstItem="IoV-yp-z4W" firstAttribute="top" secondItem="b5K-aR-q9i" secondAttribute="bottom" constant="40" id="P1d-qV-tMa"/>
                            <constraint firstItem="b5K-aR-q9i" firstAttribute="top" secondItem="b64-8B-Mpx" secondAttribute="bottom" constant="40" id="PAd-TU-uBg"/>
                            <constraint firstItem="b64-8B-Mpx" firstAttribute="centerX" secondItem="mq7-Hp-bKS" secondAttribute="centerX" id="U6R-H7-NZj"/>
                            <constraint firstItem="jGV-eq-Otl" firstAttribute="top" secondItem="IoV-yp-z4W" secondAttribute="bottom" id="V7e-l5-w8q"/>
                            <constraint firstItem="b64-8B-Mpx" firstAttribute="top" secondItem="V6R-0Y-fVJ" secondAttribute="bottom" constant="60" id="fJ8-gH-0eS"/>
                            <constraint firstItem="jGV-eq-Otl" firstAttribute="centerX" secondItem="mq7-Hp-bKS" secondAttribute="centerX" id="pq6-Ya-ZqH"/>
                            <constraint firstItem="b5K-aR-q9i" firstAttribute="centerX" secondItem="mq7-Hp-bKS" secondAttribute="centerX" id="qKp-Iu-5C7"/>
                            <constraint firstItem="IoV-yp-z4W" firstAttribute="centerX" secondItem="mq7-Hp-bKS" secondAttribute="centerX" id="tXq-og-QhQ"/>
                            <constraint firstItem="zUb-2k-pez" firstAttribute="top" secondItem="V6R-0Y-fVJ" secondAttribute="bottom" constant="8" id="ues-1S-hEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pNs-bI-OYW" kind="show" identifier="toCreateAccount" id="6QV-Sv-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZq-Qw-bMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="-303.59820089955025"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="D1d-Hr-qCs">
            <objects>
                <viewController id="pNs-bI-OYW" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqS-1O-TwD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybl-XO-7Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOR-CK-vw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-s3-YeX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="pNs-bI-OYW" eventType="touchUpInside" id="RBq-qy-oUb"/>
                                    <action selector="closePressed:" destination="6PJ-wE-gT7" eventType="touchUpInside" id="utz-Ro-7cw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-Av-Rl3">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-tm-IUM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="45N-4N-UTl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-ox-cdH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AFc-ZP-YmM"/>
                                            <constraint firstAttribute="height" constant="2" id="qZr-oi-Ie0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Mi-Nns">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SJM-eA-M1b"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-te-0r6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WF5-nL-Shi"/>
                                            <constraint firstAttribute="width" constant="250" id="pBO-dU-kzF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52g-ou-Uue">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lmu-X9-TwR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-ba-VEK">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B6t-Nd-8mO"/>
                                            <constraint firstAttribute="height" constant="2" id="Y50-VU-PiF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-HV-tUm" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lo-A6-7Ij"/>
                                    <constraint firstAttribute="width" constant="250" id="XFQ-hS-AXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Accoutn">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="pNs-bI-OYW" eventType="touchUpInside" id="7lO-oG-U1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-th-SFl">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-ZM-nzD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="avT-E8-792"/>
                                    <constraint firstAttribute="width" constant="100" id="d5a-Py-Jww"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-xm-Sci">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HRK-Pq-KGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Chooser avatar">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6PJ-wE-gT7" eventType="touchUpInside" id="TOt-hB-DxW"/>
                                    <action selector="pickAvatarPressed:" destination="pNs-bI-OYW" eventType="touchUpInside" id="YsG-rf-J5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-9L-qWg">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6PJ-wE-gT7" eventType="touchUpInside" id="F1Y-4t-VH7"/>
                                    <action selector="pickBGColorPressed:" destination="pNs-bI-OYW" eventType="touchUpInside" id="zcu-9o-uhQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-IQ-EkW">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybl-XO-7Um" firstAttribute="top" secondItem="3cW-HV-tUm" secondAttribute="bottom" constant="20" id="AaR-19-v9M"/>
                            <constraint firstItem="YmW-ZM-nzD" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="Atd-7I-wB1"/>
                            <constraint firstItem="ACT-s3-YeX" firstAttribute="trailing" secondItem="DOR-CK-vw9" secondAttribute="trailingMargin" id="CTU-P0-W9S"/>
                            <constraint firstItem="3cW-HV-tUm" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="F7w-zP-x3b"/>
                            <constraint firstItem="0nX-xm-Sci" firstAttribute="top" secondItem="YmW-ZM-nzD" secondAttribute="top" id="UPE-YQ-ls8"/>
                            <constraint firstItem="iWo-th-SFl" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="WWQ-2C-IOc"/>
                            <constraint firstItem="Onq-IQ-EkW" firstAttribute="centerY" secondItem="DOR-CK-vw9" secondAttribute="centerY" constant="-100" id="ZgF-9C-TBT"/>
                            <constraint firstItem="ACT-s3-YeX" firstAttribute="top" secondItem="UqS-1O-TwD" secondAttribute="bottom" constant="8" id="a3J-o8-AsW"/>
                            <constraint firstItem="HIO-9L-qWg" firstAttribute="top" secondItem="0nX-xm-Sci" secondAttribute="bottom" constant="4" id="axF-O3-UqX"/>
                            <constraint firstItem="dMj-Av-Rl3" firstAttribute="top" secondItem="iWo-th-SFl" secondAttribute="bottom" constant="40" id="bl0-0U-1lP"/>
                            <constraint firstItem="0nX-xm-Sci" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="fWP-gg-yGX"/>
                            <constraint firstItem="HIO-9L-qWg" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="lhn-PB-ZEM"/>
                            <constraint firstItem="YmW-ZM-nzD" firstAttribute="top" secondItem="dMj-Av-Rl3" secondAttribute="bottom" constant="40" id="mQm-Dd-GBV"/>
                            <constraint firstItem="Onq-IQ-EkW" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="por-dh-tCS"/>
                            <constraint firstItem="iWo-th-SFl" firstAttribute="top" secondItem="UqS-1O-TwD" secondAttribute="bottom" constant="40" id="u9V-qo-fhl"/>
                            <constraint firstItem="0nX-xm-Sci" firstAttribute="width" secondItem="YmW-ZM-nzD" secondAttribute="width" id="vg2-0E-zIh"/>
                            <constraint firstItem="dMj-Av-Rl3" firstAttribute="centerX" secondItem="DOR-CK-vw9" secondAttribute="centerX" id="zFN-CP-Zrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fmt-Mi-Nns" id="Tgw-Ns-9Ox"/>
                        <outlet property="passTxt" destination="52g-ou-Uue" id="tjA-ie-Hto"/>
                        <outlet property="spinner" destination="Onq-IQ-EkW" id="nR3-yl-P1J"/>
                        <outlet property="userImg" destination="YmW-ZM-nzD" id="N9Z-dW-N6y"/>
                        <outlet property="usernameTxt" destination="vg6-tm-IUM" id="3Hv-Zh-y40"/>
                        <segue destination="gGa-MX-W2R" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="xqi-Td-mT6"/>
                        <segue destination="gcf-ma-7I8" kind="show" identifier="toAvatarPicker" id="7Vy-jG-hWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUg-f5-qLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGa-MX-W2R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="stc-El-jDU">
            <objects>
                <viewController id="gcf-ma-7I8" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHX-XO-HZT"/>
                        <viewControllerLayoutGuide type="bottom" id="vMU-RM-JRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWM-V7-ao5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-NG-Icq">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ClP-rd-VY9"/>
                                    <constraint firstAttribute="height" constant="30" id="axP-26-dfs"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="gcf-ma-7I8" eventType="touchUpInside" id="g0z-Ta-3Pe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-Jh-kQv">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RfL-iS-R8h"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="gcf-ma-7I8" eventType="valueChanged" id="VH8-1f-C4e"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-mN-qWY">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hph-ef-4qR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="UmF-hR-8fV" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-SC-MBe">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yIk-SC-MBe" secondAttribute="trailing" constant="10" id="Vfu-8V-yD3"/>
                                            <constraint firstItem="yIk-SC-MBe" firstAttribute="leading" secondItem="UmF-hR-8fV" secondAttribute="leading" constant="10" id="nXZ-WU-rkt"/>
                                            <constraint firstAttribute="bottom" secondItem="yIk-SC-MBe" secondAttribute="bottom" constant="10" id="thY-bt-q0O"/>
                                            <constraint firstItem="yIk-SC-MBe" firstAttribute="top" secondItem="UmF-hR-8fV" secondAttribute="top" constant="10" id="uPF-MR-4CD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="yIk-SC-MBe" id="kHv-Ij-Avh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJS-mN-qWY" firstAttribute="leading" secondItem="OWM-V7-ao5" secondAttribute="leading" id="Cts-BG-sFU"/>
                            <constraint firstItem="xJS-mN-qWY" firstAttribute="top" secondItem="fjw-NG-Icq" secondAttribute="bottom" constant="20" id="LM8-OX-e1i"/>
                            <constraint firstItem="fjw-NG-Icq" firstAttribute="top" secondItem="IHX-XO-HZT" secondAttribute="bottom" constant="8" id="S7Q-cK-kNL"/>
                            <constraint firstItem="MEx-Jh-kQv" firstAttribute="centerX" secondItem="OWM-V7-ao5" secondAttribute="centerX" id="Scu-gF-gGF"/>
                            <constraint firstItem="vMU-RM-JRl" firstAttribute="top" secondItem="xJS-mN-qWY" secondAttribute="bottom" id="Xuh-FY-xkT"/>
                            <constraint firstAttribute="trailing" secondItem="xJS-mN-qWY" secondAttribute="trailing" id="YmL-lY-DKc"/>
                            <constraint firstItem="MEx-Jh-kQv" firstAttribute="top" secondItem="IHX-XO-HZT" secondAttribute="bottom" constant="8" id="buZ-bG-Waz"/>
                            <constraint firstItem="fjw-NG-Icq" firstAttribute="leading" secondItem="OWM-V7-ao5" secondAttribute="leadingMargin" id="pxL-Gp-uTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xJS-mN-qWY" id="Rej-Ql-bUC"/>
                        <outlet property="segmentedControl" destination="MEx-Jh-kQv" id="NxF-2N-rky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTU-R2-6bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.1999999999998" y="-307.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
